#
# Напишите однострочный генератор словаря,
# который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии
#
names = ['Данила', 'Денис', 'Александр']
rates = [3000, 47500, 8000]
percent = ['20.25%', '5.30%', '40.64%']


def generate_rewards_dict(name: list[str], rate: list[int], reward: list[str]) -> dict:
    return {key: value * float(percent_[:-1]) for (key, value, percent_) in zip(name, rate, reward)}

