# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.
# [1, 2, 3, 1, 2, 4, 5] -> [1, 2]

lst = [1, 2, 3, 1, 2, 4, 5]

lst2 = [x for i, x in enumerate(lst) if i != lst.index(x)]
print(lst2)
